<div id="about">
<table id="aboutTable" border="0" cellspacing="0" cellpadding="0" summary="Information about Course">
<tbody>
<tr>
<td id="aboutPhoto">
<div id="photo1">
<div id="photo2">
<div id="photo3">

<img src="7560course_image.jpg" alt="Course Image" title="Course Image" width="276" height="277" border="0" />
</div>
</div>
</div>
</td>
<td id="aboutInfo">
<h3>ECE 7670</h3>
<p>Professor Todd K. Moon</p>


<p>Electrical &amp; Computer Engineering<br />
       Utah State University</p>
<p><span omit-tag="">Course Structure</span>: Two 75-minute classes per week</p>


</td>
</tr>
</tbody>
</table>
<p id="caption">Image courtesy of Naccarato</p>

<h4>Course Description</h4>

<p>We will explore the theoretical and historical motivation behind modern error control coding, particularly algebraic block coding. Linear codes, both block and convolutional, will be introduced, followed by a description of the algebraic tools necessary to describe and implement Reed-Solomon codes. Modern algrebraic concepts including Galois fields will be presented, along with circuit implementations. Also, convolutional codes and trellis-coded modulation will be covered, along with the Viterbi algorithm for decoding. Low-density parity check codes and Turbo codes will be covered, as time permits. Much of the learning will be expressed in formal (theorem/proof) format to develop rigor.</p>
</div>
