<Properties StartupItem="LinearEncoderDecoderInterface/LinearEncoderDecoderInterface.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LinearEncoderDecoderInterface/ShowEncodedAndDecodedInformation.cs">
    <Files>
      <File FileName="LinearEncoderDecoderInterface/ShowEncodedAndDecodedInformation.cs" Line="74" Column="20" />
      <File FileName="LinearEnDecTests/InterfaceTests/ShowEncodedAndDecodedInformationTests.cs" Line="118" Column="59" />
      <File FileName="LinearEncoderDecoderInterface/MainWindow.cs" Line="1" Column="1" />
      <File FileName="LinearEnDecTests/LibraryTests/SyndromeCreatorTests.cs" Line="1" Column="1" />
      <File FileName="LinearEncoderDecoderLibrary/SyndromeCreator.cs" Line="1" Column="1" />
      <File FileName="LinearEnDecTests/LibraryTests/MatrixCreatorTests.cs" Line="1" Column="1" />
      <File FileName="LinearEncoderDecoderLibrary/HelperClass.cs" Line="1" Column="1" />
      <File FileName="LinearEncoderDecoderLibrary/Decoder.cs" Line="1" Column="1" />
      <File FileName="LinearEnDecTests/MockSetupClass.cs" Line="7" Column="3" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="LinearEncoderDecoder" expanded="True" selected="True">
            <Node name="LinearEnDecTests" expanded="True">
              <Node name="LinearEnDecTests" expanded="True">
                <Node name="CodewordGeneratorTests" expanded="True" />
                <Node name="ShowEncodedAndDecodedInformationTests" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>