<Properties StartupItem="LinearEncoderDecoderLibrary/LinearEncoderDecoderLibrary.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LinearEnDecTests/EncoderTests.cs">
    <Files>
      <File FileName="LinearEnDecTests/CodewordGeneratorTests.cs" Line="1" Column="1" />
      <File FileName="LinearEnDecTests/EncoderTests.cs" Line="1" Column="1" />
      <File FileName="LinearEnDecTests/MatrixCreatorTests.cs" Line="1" Column="1" />
      <File FileName="LinearEnDecTests/MockSetupClass.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="LinearEncoderDecoder" expanded="True">
            <Node name="LinearEncoderDecoderLibrary" expanded="True" />
            <Node name="LinearEnDecTests" expanded="True">
              <Node name="EncoderTests.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="LinearEncoderDecoder" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>