<Properties StartupItem="LinearEncoderDecoderLibrary/LinearEncoderDecoderLibrary.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LinearEncoderDecoderLibrary/CodewordGenerator.cs">
    <Files>
      <File FileName="LinearEncoderDecoderLibrary/Encoder.cs" Line="15" Column="23" />
      <File FileName="LinearEncoderDecoderLibrary/MatrixCreator.cs" Line="1" Column="1" />
      <File FileName="LinearEncoderDecoderLibrary/CodewordGenerator.cs" Line="57" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="LinearEncoderDecoder" expanded="True">
            <Node name="LinearEncoderDecoderLibrary" expanded="True">
              <Node name="CodewordGenerator.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="LinearEncoderDecoder" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>