<Properties StartupItem="LinearEncoderDecoderInterface/LinearEncoderDecoderInterface.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LinearEncoderDecoderLibrary/SyndromeCreator.cs">
    <Files>
      <File FileName="LinearEncoderDecoderInterface/ShowEncodedAndDecodedInformation.cs" Line="69" Column="41" />
      <File FileName="LinearEnDecTests/InterfaceTests/ShowEncodedAndDecodedInformationTests.cs" Line="108" Column="6" />
      <File FileName="LinearEncoderDecoderInterface/MainWindow.cs" Line="1" Column="1" />
      <File FileName="LinearEnDecTests/LibraryTests/SyndromeCreatorTests.cs" Line="1" Column="1" />
      <File FileName="LinearEncoderDecoderLibrary/SyndromeCreator.cs" Line="1" Column="1" />
      <File FileName="LinearEncoderDecoderLibrary/Decoder.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="LinearEncoderDecoder" expanded="True">
            <Node name="LinearEncoderDecoderInterface" expanded="True" />
            <Node name="LinearEncoderDecoderLibrary" expanded="True">
              <Node name="SyndromeCreator.cs" selected="True" />
            </Node>
            <Node name="LinearEnDecTests" expanded="True">
              <Node name="InterfaceTests" expanded="True" />
              <Node name="LibraryTests" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="LinearEncoderDecoder" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>