<Properties StartupItem="LinearEncoderDecoderLibrary/LinearEncoderDecoderLibrary.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LinearEncoderDecoderLibrary/PropertyClass.cs">
    <Files>
      <File FileName="LinearEncoderDecoderLibrary/PropertyClass.cs" Line="20" Column="23" />
      <File FileName="LinearEnDecTests/MockSetupClass.cs" Line="22" Column="26" />
      <File FileName="LinearEnDecTests/PropertyClassTests.cs" Line="20" Column="22" />
      <File FileName="LinearEncoderDecoderLibrary/MatrixCreator.cs" Line="9" Column="3" />
      <File FileName="LinearEncoderDecoderLibrary/Encoder.cs" Line="9" Column="17" />
      <File FileName="LinearEncoderDecoderLibrary/CodewordGenerator.cs" Line="51" Column="6" />
      <File FileName="LinearEnDecTests/EncoderTests.cs" Line="63" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="LinearEncoderDecoder" expanded="True">
            <Node name="LinearEncoderDecoderLibrary" expanded="True">
              <Node name="PropertyClass.cs" selected="True" />
            </Node>
            <Node name="LinearEnDecTests" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="LinearEncoderDecoder" expanded="True">
            <Node name="LinearEnDecTests" expanded="True">
              <Node name="LinearEnDecTests" expanded="True">
                <Node name="PropertyClassTests" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>