<Properties StartupItem="LinearEncoderDecoderInterface/LinearEncoderDecoderInterface.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LinearEncoderDecoderInterface/ShowGandHBasedOnP.cs">
    <Files>
      <File FileName="LinearEncoderDecoderInterface/MainWindow.cs" Line="25" Column="4" />
      <File FileName="LinearEncoderDecoderInterface/ShowGandHBasedOnP.cs" Line="83" Column="23" />
      <File FileName="LinearEncoderDecoderInterface/ErrorWindow.cs" Line="1" Column="1" />
      <File FileName="LinearEncoderDecoderInterface/Program.cs" Line="14" Column="23" />
      <File FileName="LinearEncoderDecoderLibrary/HelperClass.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="LinearEncoderDecoder" expanded="True">
            <Node name="LinearEncoderDecoderInterface" expanded="True">
              <Node name="ShowGandHBasedOnP.cs" selected="True" />
            </Node>
            <Node name="LinearEncoderDecoderLibrary" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="LinearEncoderDecoder" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>