<Properties StartupItem="LinearEncoderDecoderLibrary/LinearEncoderDecoderLibrary.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LinearEnDecTests/MatrixCreatorTests.cs">
    <Files>
      <File FileName="LinearEnDecTests/CodewordGeneratorTests.cs" Line="1" Column="1" />
      <File FileName="LinearEnDecTests/EncoderTests.cs" Line="1" Column="1" />
      <File FileName="LinearEnDecTests/MatrixCreatorTests.cs" Line="15" Column="16" />
      <File FileName="LinearEnDecTests/MockSetupClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>