<Properties StartupItem="LinearEncoderDecoderInterface/LinearEncoderDecoderInterface.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LinearEncoderDecoderInterface/MainWindow.cs">
    <Files>
      <File FileName="LinearEncoderDecoderInterface/ShowGandHBasedOnP.cs" Line="28" Column="4" />
      <File FileName="LinearEncoderDecoderInterface/MainWindow.cs" Line="32" Column="98" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="LinearEncoderDecoder" expanded="True">
            <Node name="LinearEncoderDecoderInterface" expanded="True">
              <Node name="MainWindow.cs" selected="True" />
            </Node>
            <Node name="LinearEncoderDecoderLibrary" expanded="True" />
            <Node name="LinearEnDecTests" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="LinearEncoderDecoder" expanded="True">
            <Node name="LinearEnDecTests" expanded="True">
              <Node name="LinearEnDecTests" expanded="True">
                <Node name="MatrixCreatorTests" expanded="True">
                  <Node name="TestHCreator" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>