<Properties StartupItem="LinearEncoderDecoderInterface/LinearEncoderDecoderInterface.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LinearEncoderDecoderLibrary/HelperClass.cs">
    <Files>
      <File FileName="LinearEncoderDecoderInterface/ShowEncodedAndDecodedInformation.cs" Line="51" Column="31" />
      <File FileName="LinearEnDecTests/InterfaceTests/ShowEncodedAndDecodedInformationTests.cs" Line="71" Column="110" />
      <File FileName="LinearEncoderDecoderLibrary/Encoder.cs" Line="9" Column="20" />
      <File FileName="LinearEncoderDecoderInterface/MainWindow.cs" Line="1" Column="1" />
      <File FileName="LinearEncoderDecoderLibrary/SyndromeCreator.cs" Line="55" Column="44" />
      <File FileName="LinearEncoderDecoderLibrary/HelperClass.cs" Line="156" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="LinearEncoderDecoder" expanded="True">
            <Node name="LinearEncoderDecoderInterface" expanded="True" />
            <Node name="LinearEncoderDecoderLibrary" expanded="True">
              <Node name="HelperClass.cs" selected="True" />
            </Node>
            <Node name="LinearEnDecTests" expanded="True">
              <Node name="InterfaceTests" expanded="True" />
              <Node name="LibraryTests" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="LinearEncoderDecoder" expanded="True">
            <Node name="LinearEnDecTests" expanded="True">
              <Node name="LinearEnDecTests" expanded="True">
                <Node name="HelperClassTests" expanded="True" />
                <Node name="ShowEncodedAndDecodedInformationTests" expanded="True">
                  <Node name="TestGenerateDecodedInfo" selected="True" />
                </Node>
                <Node name="SyndromeCreatorTests" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>