<Properties StartupItem="LinearEncoderDecoderLibrary/LinearEncoderDecoderLibrary.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LinearEncoderDecoderLibrary/ErrorDetectorCorrector.cs">
    <Files>
      <File FileName="LinearEncoderDecoderLibrary/Decoder.cs" Line="5" Column="22" />
      <File FileName="LinearEncoderDecoderLibrary/PropertyClass.cs" Line="16" Column="3" />
      <File FileName="LinearEncoderDecoderLibrary/Encoder.cs" Line="1" Column="1" />
      <File FileName="LinearEncoderDecoderLibrary/ErrorDetectorCorrector.cs" Line="14" Column="34" />
      <File FileName="LinearEnDecTests/MockSetupClass.cs" Line="1" Column="1" />
      <File FileName="LinearEncoderDecoderLibrary/MatrixCreator.cs" Line="63" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>