<Properties StartupItem="LinearEncoderDecoderLibrary/LinearEncoderDecoderLibrary.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LinearEnDecTests/SyndromeCreatorTests.cs">
    <Files>
      <File FileName="LinearEncoderDecoderLibrary/SyndromeCreator.cs" Line="54" Column="1" />
      <File FileName="LinearEnDecTests/SyndromeCreatorTests.cs" Line="39" Column="79" />
      <File FileName="LinearEncoderDecoderLibrary/HelperClass.cs" Line="50" Column="6" />
      <File FileName="LinearEnDecTests/EncoderTests.cs" Line="16" Column="2" />
      <File FileName="LinearEnDecTests/PropertyClassTests.cs" Line="1" Column="1" />
      <File FileName="LinearEncoderDecoderLibrary/MatrixCreator.cs" Line="1" Column="1" />
      <File FileName="LinearEnDecTests/MockSetupClass.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="LinearEncoderDecoder" expanded="True">
            <Node name="LinearEncoderDecoderLibrary" expanded="True" />
            <Node name="LinearEnDecTests" expanded="True">
              <Node name="SyndromeCreatorTests.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="LinearEncoderDecoder" expanded="True">
            <Node name="LinearEnDecTests" expanded="True">
              <Node name="LinearEnDecTests" expanded="True">
                <Node name="SyndromeCreatorTests" expanded="True">
                  <Node name="TestCreateSyndrome" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>