<Properties StartupItem="LinearEncoderDecoderInterface/LinearEncoderDecoderInterface.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LinearEncoderDecoderInterface/MainWindow.cs">
    <Files>
      <File FileName="LinearEncoderDecoderInterface/ShowGandHBasedOnP.cs" Line="66" Column="29" />
      <File FileName="LinearEncoderDecoderInterface/MainWindow.cs" Line="55" Column="3" />
      <File FileName="LinearEncoderDecoderInterface/ShowEncodedAndDecodedInformation.cs" Line="28" Column="15" />
      <File FileName="LinearEncoderDecoderLibrary/Encoder.cs" Line="1" Column="1" />
      <File FileName="LinearEncoderDecoderLibrary/Decoder.cs" Line="1" Column="1" />
      <File FileName="LinearEncoderDecoderLibrary/SyndromeCreator.cs" Line="49" Column="64" />
      <File FileName="LinearEncoderDecoderLibrary/PropertyClass.cs" Line="15" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="LinearEncoderDecoder" expanded="True">
            <Node name="LinearEncoderDecoderInterface" expanded="True">
              <Node name="MainWindow.cs" selected="True" />
            </Node>
            <Node name="LinearEncoderDecoderLibrary" expanded="True" />
            <Node name="LinearEnDecTests" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="LinearEncoderDecoder" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>