<Properties StartupItem="LinearEncoderDecoderInterface/LinearEncoderDecoderInterface.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LinearEncoderDecoderLibrary/SyndromesAndCosetLeaders.cs">
    <Files>
      <File FileName="LinearEncoderDecoderLibrary/SyndromesAndCosetLeaders.cs" Line="60" Column="8" />
      <File FileName="LinearEncoderDecoderLibrary/HelperClass.cs" Line="109" Column="9" />
      <File FileName="LinearEncoderDecoderInterface/ErrorEventClass.cs" Line="1" Column="1" />
      <File FileName="LinearEncoderDecoderInterface/MainWindow.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="LinearEncoderDecoder" expanded="True">
            <Node name="LinearEncoderDecoderInterface" expanded="True" />
            <Node name="LinearEncoderDecoderLibrary" expanded="True">
              <Node name="SyndromesAndCosetLeaders.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="LinearEncoderDecoder" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>