<Properties StartupItem="LinearEncoderDecoderInterface/LinearEncoderDecoderInterface.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LinearEnDecTests/LibraryTests/SyndromeAndCosetLeadersTests.cs">
    <Files>
      <File FileName="LinearEncoderDecoderLibrary/SyndromesAndCosetLeaders.cs" Line="1" Column="1" />
      <File FileName="LinearEncoderDecoderLibrary/HelperClass.cs" Line="1" Column="1" />
      <File FileName="LinearEnDecTests/LibraryTests/SyndromeAndCosetLeadersTests.cs" Line="66" Column="4" />
      <File FileName="LinearEnDecTests/MockSetupClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>