<div class="plain">
<div id="about">
<table cellspacing="0" cellpadding="0" border="0" summary="Information about Professor Moon" id="aboutTable">
<tbody>
<tr>
<td id="aboutPhoto"> <img width="275" height="275" border="0" title="Professor Moon" alt="Professor Moon" src="moon.jpg" /> </td>
<td id="aboutInfo">
<h3>Professor Todd K. Moon, Ph.D.</h3>
<p>Associate Professor</p>
<p>Electrical and Computing Engineering<br />
            Utah State University</p>
<a target="_self" title="ECE 7680" href="course.2006-05-11.5766547814"><br />
</a>
<div class="facultyCourses"> </div>
</td>
</tr>
</tbody>
</table>
<p id="caption">Image courtesy of Utah State University</p>
<h4>About Professor Moon</h4>

[ <a title="Prof Moon's Homepage" target="_blank" href="http://www.engineering.usu.edu/ece/faculty/tmoon/">Homepage</a> : : <a title="Prof Moon's Vita" target="_blank" href="http://www.engineering.usu.edu/ece/documents/resumes/todd_moon.pdf">Vita</a> ]
<p>Professor Moon is a Professor of Electrical and Computer Engineering.
His area of research is in digital communications and signal processing,
where he has done research in the areas of speech recognition, data
compression, error correction coding, cryptography, blind source
separation, and multiagent coordination. Most recently he has been
investigating low density parity check codes and other iteratively
decoded codes. He is the author of &quot;<a href="http://www.amazon.com/gp/product/0201361868/sr=8-1/qid=1155565425/ref=pd_bbs_1/102-3456936-0646518?ie=UTF8" target="_blank" title="Mathematical Methods and Algorithms
for Signal Processing">Mathematical Methods and Algorithms
for Signal Processing</a>&quot; (Prentice-Hall 1999) and &quot;<a href="http://www.amazon.com/gp/product/0471648000/sr=8-2/qid=1155565425/ref=sr_1_2/102-3456936-0646518?ie=UTF8" target="_blank" title="Error Correction
Coding: Mathematical Methods and Algorithms">Error Correction
Coding: Mathematical Methods and Algorithms</a>&quot; (Wiley 2005).</p>
</div>
</div>