
<p>
<b> Reading: </b></p><ul>
<li>Section 4.1 (but light on the bound stuff),  4.2, 4.3, 4.5, 4.6.</li>
<li>Then section 4.1 again.  </li>
</ul>
<p>
<br />
<b> Problems: </b></p><ol>
<li>Problems 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, </li>
<li>4.8(a) Also find the generator matrix for this code.</li>
<li>4.11, 4.12, 4.13, 4.14, 4.15, 4.16(a,b)</li>
<li>The generator matrix for a code over <img src="img1.png" alt="$GF(2)$" align="middle" border="0" height="37" width="58" /> is given by
<br /><p></p>

<img src="img2.png" alt="\begin{displaymath}G = \left[\begin{array}{cccccc}
1&amp;0&amp;1&amp;0&amp;1&amp;1 \\
0&amp;1&amp;1&amp;1&amp;0&amp;1 \\
0&amp;1&amp;1&amp;0&amp;1&amp;0
\end{array}\right]
\end{displaymath}" border="0" height="76" width="209" />
<br clear="all" />
<ul>
<ol>
<li>Find the generator matrix and parity-check matrix for an
      equivalent systematic code.</li>
<li>List the vectors in the orthogonal complement of the code.</li>
<li>Form the standard array for this code.</li>
<li>How many codewords are there of weight <img src="img3.png" alt="$0,1,\ldots,6$" align="middle" border="0" height="33" width="83" />?</li>
<li>Find the codeword with 101 as information symbols. </li>
<li>Decode the received word 111001.</li>
</ol>
</ul>
</li>
<li>Given a code with a parity-check matrix <img src="img4.png" alt="$H$" align="bottom" border="0" height="17" width="22" />, show that the coset
  with syndrome <img src="img5.png" alt="$\sbf$" align="bottom" border="0" height="17" width="13" /> contains a vector of weight <img src="img6.png" alt="$w$" align="bottom" border="0" height="17" width="19" /> if and only if
  some linear combination of <img src="img6.png" alt="$w$" align="bottom" border="0" height="17" width="19" /> columns of <img src="img4.png" alt="$H$" align="bottom" border="0" height="17" width="22" /> equals <img src="img5.png" alt="$\sbf$" align="bottom" border="0" height="17" width="13" />.

<p></p></li></ol>
<p>&nbsp;</p>
