<table class="documentTable" cellpadding="0" cellspacing="0" width="400">
<thead>
<tr>
<td><div align="center">Lecture</div></td>
<td><div align="center">Title</div></td>
<td><div align="center">PDF</div></td>
<td><div align="center">PS</div></td>
</tr>
</thead>
<tfoot>
<tr>
<td colspan="4">&nbsp;</td>
</tr>
</tfoot>
<tbody>
<tr class="odd">
<td align="center">1</td>
<td>Introduction</td>
<td align="center"><a href="lecture1.pdf" title="Lecture 1" alt="Lecture 1" target="_self">PDF</a></td>
<td align="center"><a href="lecture1.ps" title="Lecture 1" alt="Lecture 1" target="_self">PS</a></td>
</tr>
<tr class="even">
<td align="center">2</td>
<td>Linear Block Codes</td>
<td align="center"><a href="lecture2.pdf" title="Lecture 2" alt="Lecture 2" target="_self">PDF</a></td>
<td align="center"><a href="lecture2.ps" title="Lecture 2" alt="Lecture 2" target="_self">PS</a></td>
</tr>
<tr class="odd">
<td align="center">gfint</td>
<td>Introduction to multiple-error correcting codes</td>
<td align="center"><a href="lectgfint.pdf" title="Lecture gfint" alt="Lecture gfint" target="_self">PDF</a></td>
<td align="center"><a href="lectgfint.ps" title="Lecture" gfint="gfint" alt="Lecture gfint" target="_self">PS</a></td>
</tr>
<tr class="even">
<td align="center">3</td>
<td>Groups, Rings, Fields, and Galois fields</td>
<td align="center"><a href="lecture3.pdf" title="Lecture 3" alt="Lecture 3" target="_self">PDF</a></td>
<td align="center"><a href="lecture3.ps" title="Lecture 3" alt="Lecture 3" target="_self">PS</a></td>
</tr>
<tr class="odd">
<td align="center">4</td>
<td>Polynomials over Galois Fields</td>
<td align="center"><a href="lecture4.pdf" title="Lecture 4" alt="Lecture 4" target="_self">PDF</a></td>
<td align="center"><a href="lecture4.ps" title="Lecture 4" alt="Lecture 4" target="_self">PS</a></td>
</tr>
<tr class="even">
<td align="center">5</td>
<td>Cyclic Codes</td>
<td align="center"><a href="lecture5.pdf" title="Lecture 5" alt="Lecture 5" target="_self">PDF</a></td>
<td align="center"><a href="lecture5.ps" title="Lecture 5" alt="Lecture 5" target="_self">PS</a></td>
</tr>
<tr class="odd">
<td align="center">6</td>
<td>BCH and RS Codes: Designer Cyclic Codes</td>
<td align="center"><a href="lecture6.pdf" title="Lecture 6" alt="Lecture 6" target="_self">PDF</a></td>
<td align="center"><a href="lecture6.ps" title="Lecture 6" alt="Lecture 6" target="_self">PS</a></td>
</tr>
<tr class="even">
<td align="center">7</td>
<td>Decoding BCH Codes</td>
<td align="center"><a href="lecture7.pdf" title="Lecture 7" alt="Lecture 7" target="_self">PDF</a></td>
<td align="center"><a href="lecture7.ps" title="Lecture 7" alt="Lecture 7" target="_self">PS</a></td>
</tr>
<tr class="odd">
<td align="center">8</td>
<td>Other Cyclic Codes</td>
<td align="center"><a href="lecture8.pdf" title="Lecture 8" alt="Lecture 8" target="_self">PDF</a></td>
<td align="center"><a href="lecture8.ps" title="Lecture 8" alt="Lecture 8" target="_self">PS</a></td>
</tr>
<tr class="even">
<td align="center">9</td>
<td>Reed Muller Codes</td>
<td align="center"><a href="lecture9.pdf" title="Lecture 9" alt="Lecture 9" target="_self">PDF</a></td>
<td align="center"><a href="lecture9.ps" title="Lecture 9" alt="Lecture 9" target="_self">PS</a></td>
</tr>
<tr class="odd">
<td align="center">10</td>
<td>A Short Look at Cryptography</td>
<td align="center"><a href="lecture10.pdf" title="Lecture 10" alt="Lecture 10" target="_self">PDF</a></td>
<td align="center"><a href="lecture10.ps" title="Lecture 10" alt="Lecture 10" target="_self">PS</a></td>
</tr>
</tbody>
</table>