<strong>Course Title: </strong>
  Error Control Coding<br />
<br />
<strong>Instructor:</strong>
  Todd K. Moon 
  <br />
<strong><br />
Prerequisite:</strong>
  A background in probability, linear algebra, and communications, or Instructor
    sufferance.<br />
<strong><br />
  Textbook:</strong>
<em>Error Correction Coding: Mathematical Methods and Algorithms</em>,
    by Todd Moon. (Available from copy center on campus.)<br />
<br />
<strong>Homework:</strong>
  There will be assignments approximately weekly. It is your responsibility
    to make sure that you do it and understand the concepts.<br />
<br />
<strong>
Programming:</strong>
  A great deal of learning can be accomplished by programming algorithms
    and testing them for yourself. To reinforce this type of learning, two or
    three programming assignments will be assigned. There is also a term project
    which will also probably involve some programming. The programs can be written
    in any language on any machine you choose. Students should write their own
  programs.<br />
<br />
<strong>Course Summary:</strong>
  We will explore the theoretical and historical motivation behind modern
    error control coding, particularly algebraic block coding. Linear codes,
    both block and convolutional, will be introduced, followed by a description
    of the algebraic tools necessary to describe and implement Reed-Solomon codes.
    Modern algrebraic concepts including Galois fields will be presented, along
    with circuit implementations. Also, convolutional codes and trellis-coded
    modulation will be covered, along with the Viterbi algorithm for decoding.
    Low-density parity check codes and Turbo codes will be covered, as time permits.
    Much of the learning will be expressed in formal (theorem/proof) format to
    develop rigor.<br />
<strong><br />
Exams:</strong>
  A take-home final exam. 


